[33m3503b6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m merge
[33m9d7f19f[m added preloader
[33m558357b[m cuted
[33m0710368[m commented some sections
[33ma226701[m final
[33m586f002[m deleted margin of section title
[33ma210b12[m font-size fixes
[33m0466c1f[m font-size for cards
[33m9f3d3a8[m added margin-top to hero h1
[33m10e3acf[m added line height
[33m95300da[m minus font size and link buttons
[33m254d253[m added padding
[33m3fd80fc[m added fonts
[33m609606b[m added fonts
[33m91ccb5f[m pre-final-changed-some-icons
[33m8cb31f6[m pre-final-fixes-2
[33mf000d70[m pre-final-fixes
[33m7f67e3c[m pre-final-added-aos-2
[33m44d0241[m pre-final-added-aos
[33m9a2e602[m pre-final-2
[33m1cfc698[m pre-final
[33m6d8ad89[m disign fixes
[33m6843b23[m burger fixes
[33m81d383d[m some design fixes
[33m02ec997[m changed logo
[33m7ae47b1[m deleted manicure
[33m95a3aa3[m fixes
[33m96058ea[m initial commit
